<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblConvenio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/label_convenio" />


    <Spinner
        android:id="@+id/spConvenio"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <TextView
        android:id="@+id/lblEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/label_especialidade" />

    <Spinner
        android:id="@+id/spEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="buscar"
        android:text="@string/botao_buscar" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="333dp" />

</LinearLayout>