spring.datasource.url=jdbc:postgresql://localhost:5432/medicalsApi
spring.datasource.username=medical
spring.datasource.password=medical
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.default-auto-commit=true